worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/nginx-access.log;
    error_log          /var/log/nginx/nginx-error.log;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        fastcgi_index /var/www/public;
        index index.php index.html index.htm;
        set $root_path /var/www/public;
        root $root_path;
        try_files $uri @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        location ~ \.php$ {
            resolver 127.0.0.11 valid=10s ipv6=off;
            set $backendfpm "address-php:9000";
            proxy_pass $backendfpm;
            proxy_set_header Host $host;
            proxy_pass http://dashboard-upstream;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
        location ~*^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}