events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/nginx-access.log;
    error_log          /var/log/nginx/nginx-error.log;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;
    server {
        listen 80;
        server_name localhost;
        index index.php index.html index.htm;
        fastcgi_index /var/www/public;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;
        try_files $uri @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        location ~ \.php$ {
            resolver 127.0.0.11 valid=10s ipv6=off;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            set $backendfpm "address-php:9000";
            fastcgi_pass $backendfpm;
            fastcgi_index /var/www/public/index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
        location ~*^/(css|img|js|flv|swf|download)/(.+)$ {
                    root $root_path;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}
