worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        }
        location ~ \.php$ {
            resolver 127.0.0.11 valid=10s ipv6=off;
            set $backendfpm "address-php:9000";
            fastcgi_pass $backendfpm;
        }
        location ~*^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}