APP_NAME=payment.api.collect.verything
APP_ENV=production
APP_KEY=base64:H75acfx0EynqsZ14yMNJpORmdrZhX8kdWLTr46+gU2c=
APP_DEBUG=true
APP_URL=payment.api.collect.verything

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BUGSNAG_API_KEY=f48bb86af91bb14cc0072da5562c7986

JWT_SECRET=rgaWbM90Ft5OIduFf4CoOROjUmWvkzxFUxT5TylDMrhcbsE6CaO1WpkFgqFJrNwE
JWT_TTL=3600

DB1_CONNECTION=data
DB1_HOST=postgresql
DB1_PORT=5432
DB1_DATABASE=payments
DB1_USERNAME=collectandverything
DB1_PASSWORD=62HnPy4d5S2Dcv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALES_ALLOWED=fr,en
DEFAULT_LOCALE=fr

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=collectandverything
RABBITMQ_PASSWORD=Ym4DcUcTDc5jwB5P
RABBITMQ_VHOST=/
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671

TEST_STRIPE_KEY=
STRIPE_KEY=pk_test_51KnehJJm7HP2G7xEjCmr8dgTjqp1Qmfodi17uQGC5CODUuFY8NWyJo4sbqFBiv8y3fLkjz16OOgeGXGjc6Wbfq1p00PCDhVvRh
TEST_STRIPE_SECRET=
STRIPE_SECRET=sk_test_51KnehJJm7HP2G7xEwpjIQjxls1NKDaxMdAlJgENpN40cOo2rEcM3rjx24EDd1cAUADjdojlXglXNPT1PbeX8JyEb00euWxa7xj
STRIPE_WEBHOOK_SECRET=whsec_2zL9V0MiD3KXK80UAnDVmiYUvFyzE4qP
STRIPE_WEBHOOK_TOLERANCE=1000

CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=fr_FR
CASHIER_PAPER=A4
CASHIER_LOGGER=single
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

CASHIER_MODEL=App\Models\Users

STRIPE_TAX=txr_1IlrMBEjJSXIYFg0icGAQ8wU

SUBSCRIPTION_NAME="abonnement"
DEFAULT_PRICE=price_1MdgGZJm7HP2G7xEbnVdCTMl

FEES_ENABLED=TRUE
FEES=1000
