APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:H75acfx0EynqsZ14yMNJpORmdrZhX8kdWLTr46+gU2c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BUGSNAG_API_KEY=dade197f5e37a5eb9fe099e9e337d64c

JWT_SECRET=rgaWbM90Ft5OIduFf4CoOROjUmWvkzxFUxT5TylDMrhcbsE6CaO1WpkFgqFJrNwE
JWT_TTL=3600

DB1_CONNECTION=data
DB1_HOST=postgresql-staging
DB1_PORT=5433
DB1_DATABASE=mails
DB1_USERNAME=collectandverything
DB1_PASSWORD=62HnPy4d5S2Dcv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailjet
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq-staging
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

MAILJET_APIKEY=ea32e03edb315f963b304d57309352a6
MAILJET_APISECRET=607cfa272b767e940e51569e9e242c53
MAIL_FROM_ADDRESS=contact@collectandverything.fr
MAIL_FROM_NAME=Lorraine-Guilmette

MAIL_TEMPLATE_WELCOME=4550973
