worker_processes 2;
events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/nginx-access.log;
    error_log          /var/log/nginx/nginx-error.log;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    # PROD
    server {
        server_name vps-b08540a7.vps.ovh.net;
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://api-nginx:80;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}
