worker_processes 2;
events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/nginx-access.log;
    error_log          /var/log/nginx/nginx-error.log;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    # PROD
    upstream api-upstream { server api-nginx:80; }
    #upstream vitrine-upstream { server vitrine:3000; }
    #upstream boutique-upstream { server boutique:3000; }
    #upstream dashboard-upstream { server dashboard:3000; }

   server {
       server_name groupe2.learn-it.ovh;
       listen 80;
       location / {
           resolver 127.0.0.11 valid=10s ipv6=off;
           proxy_set_header Host $host;
           proxy_pass http://api-upstream;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host  $host;
           proxy_set_header X-Forwarded-Port  $server_port;
       }
   }

   #server {
   #       server_name api.collectandverything.fr;
   #       listen 80;
   #       location / {
   #           proxy_set_header Host $host;
   #           proxy_pass http://api-upstream;
   #           proxy_set_header X-Real-IP         $remote_addr;
   #           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   #           proxy_set_header X-Forwarded-Proto $scheme;
   #           proxy_set_header X-Forwarded-Host  $host;
   #           proxy_set_header X-Forwarded-Port  $server_port;
   #       }
   #   }
#
   #server {
   #     server_name cheznicolas.collectandverything.fr;
   #     listen 80;
   #     location / {
   #     add_header X-Store-Header "store-00000000-0000-0000-0000-000000000001";
   #         proxy_set_header Host $host;
   #         proxy_pass http://boutique-upstream;
   #         proxy_set_header X-Real-IP         $remote_addr;
   #         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   #         proxy_set_header X-Forwarded-Proto $scheme;
   #         proxy_set_header X-Forwarded-Host  $host;
   #         proxy_set_header X-Forwarded-Port  $server_port;
   #     }
   # }
#
   #server {
   #        server_name chezflorian.collectandverything.fr;
   #        listen 80;
   #        location / {
   #            add_header X-Store-Header "store-00000000-0000-0000-0000-000000000002";
   #            proxy_set_header Host $host;
   #            proxy_pass http://boutique-upstream;
   #            proxy_set_header X-Real-IP         $remote_addr;
   #            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   #            proxy_set_header X-Forwarded-Proto $scheme;
   #            proxy_set_header X-Forwarded-Host  $host;
   #            proxy_set_header X-Forwarded-Port  $server_port;
   #        }
   #    }
#
   #server {
   #    server_name dashboard.collectandverything.fr;
   #    listen 80;
   #    location / {
   #        proxy_set_header Host $host;
   #        proxy_pass http://dashboard-upstream;
   #        proxy_set_header X-Real-IP         $remote_addr;
   #        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   #        proxy_set_header X-Forwarded-Proto $scheme;
   #        proxy_set_header X-Forwarded-Host  $host;
   #        proxy_set_header X-Forwarded-Port  $server_port;
   #    }
   #}

   server {
        listen 80;
        listen 443;
         location groupe2.learn-it.ovh/api/documentation {
            proxy_pass http://api-upstream/api/documentation;
        }
    }

   server {
       server_name www.groupe2.learn-it.ovh;
       listen 80;
       return 301 https://groupe2.learn-it.ovh$request_uri;
   }
}
