worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/nginx-access.log;
    error_log          /var/log/nginx/nginx-error.log;
    sendfile           on;
    keepalive_timeout  65;    
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        fastcgi_index /var/www/public;
        index index.php index.html index.htm;
        set $root_path /var/www/public;
        root $root_path;
        try_files $uri @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        location ~ \.php$ {
            fastcgi_pass api-php:9000;
            fastcgi_index /var/www/public/index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
            proxy_pass api-php:9000;
        }
        location ~*^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}